---------ASSIGNMENT2.1---------
load R3,00000011b    ; 16bitlik sayının ilk 8 hanesi
load R4,00000111b    ; 16bitlik sayının son 8 hanesi

load R7,11111111b
load R8,00000001b

xor R7,R3,R7
addi R7,R8,R7
move R0,R7


load R7,11111111b   ; R7'ye tekrardan FF'yi verdim.

xor R7,R4,R7
addi R7,R8,R7
move R1,R7
halt
-----------
load R1,1
load R2,8
store R1,[adres]

adress: db 00000005

halt
-------ödev2.2 incele---------
load R0,11111111b
load R1,00000001b
store R2,[girdi]
org 20h
xor R0,R2,R0
addi R0,R1,R0
store R0,[result]
move RF,R0
halt


result: db 10
girdi: db "1111000100011000"
db 0
------------------
XOR
0 0		0
0 1		1
1 0		1
1 1		0
-------------
store 16bit değeri
--------------
	load R1,Byte1 ; the lowest 8 bits into register 1
	load R2,Byte2 ; Bits 9 to 16 into register 2
Byte1: db 00100000b
 db 0
Byte2: db 00010000b
 db 0
--------------------------------------------------------------------------
----------------------------------------------------------------------------
-----------------------------------------ödev1------------------------------------
load R3,00000011b    ; 16bitlik sayının ilk 8 hanesi
load R4,00000111b    ; 16bitlik sayının son 8 hanesi

load R7,11111111b
load R8,00000001b

xor R7,R3,R7
addi R7,R8,R7
move R0,R7


load R7,11111111b   ; R7'ye tekrardan FF'yi verdim.

xor R7,R4,R7
addi R7,R8,R7
move R1,R7
halt

-----------ödev2------
load R4,00000011b    ; 32bitlik sayının ilk 8 hanesi
load R5,00000111b    ; 32bitlik sayının 9-16 arası hanesi
load R6,00001111b    ; 32bitlik sayının 17-24 arası hanesi
load R7,00011111b    ; 32bitlik sayının son 8 hanesi

load R8,11111111b
load R9,00000001b

xor R8,R4,R8
addi R8,R9,R8
move R0,R8  


load R8,11111111b   ; R8'ye tekrardan FF'yi verdim.

xor R8,R5,R8
addi R8,R9,R8
move R1,R8

load R8,11111111b   ; R8'ye tekrardan FF'yi verdim.

xor R8,R6,R8
addi R8,R9,R8
move R2,R8

load R8,11111111b   ; R8'ye tekrardan FF'yi verdim.

xor R8,R7,R8
addi R8,R9,R8
move R3,R8
halt

--------------
---------ASSIGNMENT2.3 için---------
load R2,00000011b    ; Süleyman'ın girdi değeri

load R0,11111111b
load R1,00000001b

xor R0,R2,R0
addi R0,R1,R0
move RF,R0

halt
